<!DOCTYPE html>
    <html>
        <!--i need to include datalist-->
        <div class="cover">
            
        </div>
        <div class="loading_Screen">
            
        </div>
        <head>
            <title>Abdullah's-Store</title>
            <meta name="description" content="business page">
            <meta name="keywords" content="phones, ipads, labtops">
            <meta name="author" content="Abdullah">
            <!--<meta http-equiv="refresh" content="30.0">
            -->
            
        <header>
            
            <nav class="nav_Bar">
                
                <img src="assets/mobile-icon-control-arrow-back.png" alt="back">
                <ul>
                    <li class="context_Mobile_eccessory">
                        Mobile accessory
                    </li>
                </ul>
                <ul>
                    <li class="cart_shopping">
                        <a href="ShoppinCart.html">
                            <img src="assets/mobile-icon-shopping-cart.png" alt="">
                        </a>
                    </li>
                    <li class="profile_dude">
                        <a href="Index.html">
                            <img src="assets/mobile-icon-control-person.png" alt="">
                        </a>
                    </li>
                    
                    
                </ul>
            </nav>
            
        </header>
        <title>3D Screensaver</title>
        <script src="three.min.js"></script>
        <div class="footer_head">
            <div class="searching_Bar">
                <div>
                <img src="assets/form-icon-control-search.png" alt="searching_Bar">
                <input type="text" placeholder="Search" >
                </div>
            
            </div>
            <div class="type_Items">
                <button>Tablets</button>
                <button>Phones</button>
                <button>Ipads</button>
                <button>Ipod</button>
            </div>
        </div>
        </head>
            <!--try to use nested tables, how to use nested table in html??-->
        <body>
            <div id="screensaver-container"></div>
            <script src="script.js"></script>
            <head class="body_header">
                
            </head>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="desktop.css"> 
            
           <!-- <table border="1"> 
                <caption> 
                    <h1>items for sale</h1>
                </caption>
                    <tr>
                        <td>
                            Items
                        </td>
                        <td>
                            Properties
                        </td>
                        <td>
                            Color
                        </td>
                        <td>
                            Prices
                        </td>
                        <td>
                           Adding
                        </td>
                    </tr>
                </th>
                <tr>
                    <td>
                        Ipad pro max everything 
                    </td>
                    <td>
                        1TB
                    </td>
                    <td>
                        Black
                    </td>
                    <td>
                        2000$
                    </td>
                    <td>
                       <input type="button" value="Add">
                    </td>
                </tr>
                <tr>
                    <td>
                        Iphone 14
                    </td>
                    <td>
                        1TB
                    </td>
                    <td>
                        Dark ocean blue
                    </td>
                    <td>
                        950$
                    </td>
                    <td>
                       <input type="button" value="Add">
                    </td>
                </tr>
                <tr>
                    <td>
                        Imac
                    </td>
                    <td>
                        1TB
                    </td>
                    <td>
                        Yellow
                    </td>
                    <td>
                        1600$
                    </td>
                    <td>
                        <input type="button" value="Add">
                    </td>
                </tr>
                <caption>
                    <em>Abdullah's Store</em>
                </caption>
            </table> -->
            <!--
                in the next segment we'll try to implement every item for the store where 
                i have container in DIV where img and description for shipment and price and whats the item
                and nested div to write the rate and number of orders
            -->
            <div class="shop_Items" >
                <img src="assets/mobile-image-tech-image-32.png" alt="an iphone">
                asdasdsdasd
                $57.70
                <div class="type_Items">
                    <img src="assets/mobile-misc-rating.jpg" alt="ratings">
                    7.5
                    <img src="assets/mobile-dot.png" alt="dot">
                    153 orders
                </div>
                Free shipping
            </div>
            <ul id="product-list"></ul>
            <script src="script.js"></script>
         </body>
            
    </html>